<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: antiquewhite;
            margin-top: 0px;
            font-size: 5em;
            border: 2px solid red;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            /* border padding margin -> NEVER children */
        }
        h1{
            background-color: red;
            width: 150px;
            border: 10px solid black;
            /*padding-left: 20px;
            padding-top: 20px;
            padding-bottom:20px;
            padding-right: 20px;*/
            /*padding: 20px;
            padding: 20px 50px 40px 100px;*/
            /*        Top   R    B    L */
            padding: 50px 100px;
            /*      top/B L/R */
            /*margin-left: 500px;
            margin-top: 0px;
            */
            margin-left: auto;
            margin-right: auto;

        }
            p{
                background-color: blue;
            }
            img{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

    </style>
</head>
<body>
<h1>VIVES</h1>
<img src="Images/download.jpg">
<p>Vivzs heeft verschillenbde campusen</p>
</body>
</html>